# ai-report-assistant

./: .gitignore  README.md
backend/: README.md  docker-compose.yml  nginx.conf  pom.xml
backend/src/main/java/com/aireport/: AiReportApplication.java
backend/src/main/java/com/aireport/ai/: AiClient.java
backend/src/main/java/com/aireport/ai/client/: DeepSeekClient.java
backend/src/main/java/com/aireport/ai/dto/: DeepSeekRequest.java  DeepSeekResponse.java
backend/src/main/java/com/aireport/ai/prompt/: PromptBuilder.java
backend/src/main/java/com/aireport/ai/service/: AiService.java
backend/src/main/java/com/aireport/ai/service/impl/: AiServiceImpl.java
backend/src/main/java/com/aireport/common/constant/: CommonConstants.java
backend/src/main/java/com/aireport/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/aireport/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/aireport/config/: MybatisPlusConfig.java  RedisConfig.java
backend/src/main/java/com/aireport/controller/: AiController.java  ExcelController.java  ReportController.java  TestController.java
backend/src/main/java/com/aireport/dto/: AnalyzeRequest.java  ReportCreateDTO.java
backend/src/main/java/com/aireport/entity/: ReportHistory.java
backend/src/main/java/com/aireport/excel/: ExcelHandler.java
backend/src/main/java/com/aireport/excel/dto/: SalesDataDTO.java
backend/src/main/java/com/aireport/excel/listener/: SalesDataListener.java
backend/src/main/java/com/aireport/excel/service/: ExcelService.java
backend/src/main/java/com/aireport/excel/service/impl/: ExcelServiceImpl.java
backend/src/main/java/com/aireport/mapper/: ReportHistoryMapper.java
backend/src/main/java/com/aireport/report/: ReportGenerator.java
backend/src/main/java/com/aireport/service/: TestService.java
backend/src/main/java/com/aireport/service/impl/: TestServiceImpl.java
backend/src/main/java/com/aireport/vo/: ReportVO.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/aireport/: AiReportApplicationTests.java
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  components.d.ts  main.ts
frontend/src/api/: excel.ts  index.ts  report.ts  test.ts
frontend/src/components/: .gitkeep
frontend/src/components/chart/: SalesChart.vue
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/styles/: index.scss
frontend/src/utils/: index.ts
frontend/src/views/: Dashboard.vue  ExcelUpload.vue
